(function () {
  'use strict';

  angular.module('dobbleApp')
    .constant('CARD_SET', {
      'SET1_NUM': '3',
      'SET1': [
        [0, 1, 2, 9],
        [3, 4, 5, 9],
        [6, 7, 8, 9],
        [0, 3, 6, 10],
        [1, 4, 7, 10],
        [2, 5, 8, 10],
        [0, 4, 8, 11],
        [1, 5, 6, 11],
        [2, 3, 7, 11],
        [0, 5, 7, 12],
        [1, 3, 8, 12],
        [2, 4, 6, 12],
        [9, 10, 11, 12]
      ],
      'SET2_NUM': '5',
      'SET2': [
        [0, 1, 2, 3, 4, 25],
        [5, 6, 7, 8, 9, 25],
        [10, 11, 12, 13, 14, 25],
        [15, 16, 17, 18, 19, 25],
        [20, 21, 22, 23, 24, 25],
        [0, 5, 10, 15, 20, 26],
        [1, 6, 11, 16, 21, 26],
        [2, 7, 12, 17, 22, 26],
        [3, 8, 13, 18, 23, 26],
        [4, 9, 14, 19, 24, 26],
        [0, 6, 12, 18, 24, 27],
        [1, 7, 13, 19, 20, 27],
        [2, 8, 14, 15, 21, 27],
        [3, 9, 10, 16, 22, 27],
        [4, 5, 11, 17, 23, 27],
        [0, 7, 14, 16, 23, 28],
        [1, 8, 10, 17, 24, 28],
        [2, 9, 11, 18, 20, 28],
        [3, 5, 12, 19, 21, 28],
        [4, 6, 13, 15, 22, 28],
        [0, 8, 11, 19, 22, 29],
        [1, 9, 12, 15, 23, 29],
        [2, 5, 13, 16, 24, 29],
        [3, 6, 14, 17, 20, 29],
        [4, 7, 10, 18, 21, 29],
        [0, 9, 13, 17, 21, 30],
        [1, 5, 14, 18, 22, 30],
        [2, 6, 10, 19, 23, 30],
        [3, 7, 11, 15, 24, 30],
        [4, 8, 12, 16, 20, 30],
        [25, 26, 27, 28, 29, 30]
      ],
      'SET3_NUM': '7',
      'SET3': [
        [0, 1, 2, 3, 4, 5, 6, 49],
        [7, 8, 9, 10, 11, 12, 13, 49],
        [14, 15, 16, 17, 18, 19, 20, 49],
        [21, 22, 23, 24, 25, 26, 27, 49],
        [28, 29, 30, 31, 32, 33, 34, 49],
        [35, 36, 37, 38, 39, 40, 41, 49],
        [42, 43, 44, 45, 46, 47, 48, 49],
        [0, 7, 14, 21, 28, 35, 42, 50],
        [1, 8, 15, 22, 29, 36, 43, 50],
        [2, 9, 16, 23, 30, 37, 44, 50],
        [3, 10, 17, 24, 31, 38, 45, 50],
        [4, 11, 18, 25, 32, 39, 46, 50],
        [5, 12, 19, 26, 33, 40, 47, 50],
        [6, 13, 20, 27, 34, 41, 48, 50],
        [0, 8, 16, 24, 32, 40, 48, 51],
        [1, 9, 17, 25, 33, 41, 42, 51],
        [2, 10, 18, 26, 34, 35, 43, 51],
        [3, 11, 19, 27, 28, 36, 44, 51],
        [4, 12, 20, 21, 29, 37, 45, 51],
        [5, 13, 14, 22, 30, 38, 46, 51],
        [6, 7, 15, 23, 31, 39, 47, 51],
        [0, 9, 18, 27, 29, 38, 47, 52],
        [1, 10, 19, 21, 30, 39, 48, 52],
        [2, 11, 20, 22, 31, 40, 42, 52],
        [3, 12, 14, 23, 32, 41, 43, 52],
        [4, 13, 15, 24, 33, 35, 44, 52],
        [5, 7, 16, 25, 34, 36, 45, 52],
        [6, 8, 17, 26, 28, 37, 46, 52],
        [0, 10, 20, 23, 33, 36, 46, 53],
        [1, 11, 14, 24, 34, 37, 47, 53],
        [2, 12, 15, 25, 28, 38, 48, 53],
        [3, 13, 16, 26, 29, 39, 42, 53],
        [4, 7, 17, 27, 30, 40, 43, 53],
        [5, 8, 18, 21, 31, 41, 44, 53],
        [6, 9, 19, 22, 32, 35, 45, 53],
        [0, 11, 15, 26, 30, 41, 45, 54],
        [1, 12, 16, 27, 31, 35, 46, 54],
        [2, 13, 17, 21, 32, 36, 47, 54],
        [3, 7, 18, 22, 33, 37, 48, 54],
        [4, 8, 19, 23, 34, 38, 42, 54],
        [5, 9, 20, 24, 28, 39, 43, 54],
        [6, 10, 14, 25, 29, 40, 44, 54],
        [0, 12, 17, 22, 34, 39, 44, 55],
        [1, 13, 18, 23, 28, 40, 45, 55],
        [2, 7, 19, 24, 29, 41, 46, 55],
        [3, 8, 20, 25, 30, 35, 47, 55],
        [4, 9, 14, 26, 31, 36, 48, 55],
        [5, 10, 15, 27, 32, 37, 42, 55],
        [6, 11, 16, 21, 33, 38, 43, 55],
        [0, 13, 19, 25, 31, 37, 43, 56],
        [1, 7, 20, 26, 32, 38, 44, 56],
        [2, 8, 14, 27, 33, 39, 45, 56],
        [3, 9, 15, 21, 34, 40, 46, 56],
        [4, 10, 16, 22, 28, 41, 47, 56],
        [5, 11, 17, 23, 29, 35, 48, 56],
        [6, 12, 18, 24, 30, 36, 42, 56],
        [49, 50, 51, 52, 53, 54, 55, 56],
      ]
    })
    .constant('IMAGE_SET', {
      'SET1_NAME': 'locations',
      'SET1': [
        'beach.svg',
        'cape.svg',
        'cityscape.svg',
        'desert.svg',
        'fields.svg',
        'hills.svg',
        'home.svg',
        'island.svg',
        'mountains-1.svg',
        'nuclear-plant.svg',
        'ruins.svg',
        'spruce.svg',
        'village.svg',
        'waterfall.svg',
        'bridge.svg',
        'castle.svg',
        'desert-1.svg',
        'fields-1.svg',
        'forest.svg',
        'home-1.svg',
        'iceberg.svg',
        'mill.svg',
        'mountains.svg',
        'river.svg',
        'sea.svg',
        'trees.svg',
        'waterfall-1.svg',
        'windmills.svg'
      ],
      'SET2_NAME': 'games',
      'SET2': [
        'alien.svg',
        'arrow.svg',
        'axe.svg',
        'bishop.svg',
        'bone.svg',
        'bow.svg',
        'bricks.svg',
        'brick.svg',
        'castle.svg',
        'checkmate.svg',
        'chess-board.svg',
        'clock.svg',
        'clubs.svg',
        'coin.svg',
        'diamond.svg',
        'dices.svg',
        'dominoes.svg',
        'donkey.svg',
        'flower.svg',
        'ghost.svg',
        'hearts.svg',
        'helmet.svg',
        'ingot.svg',
        'king.svg',
        'knight.svg',
        'metroid.svg',
        'mushroom-1.svg',
        'mushroom-2.svg',
        'mushroom.svg',
        'pacman-1.svg',
        'pacman.svg',
        'pawn.svg',
        'pick.svg',
        'pinball.svg',
        'ping-pong.svg',
        'pipe.svg',
        'poker-chip.svg',
        'poker.svg',
        'puzzle.svg',
        'queen.svg',
        'rook.svg',
        'shovel.svg',
        'spades.svg',
        'sword.svg',
        'symbols.svg',
        'symbol.svg',
        'zombie.svg'
      ],
      'SET3_NAME': 'gastronomy',
      'SET3': [
        'apple-1.svg',
        'apple.svg',
        'asparagus.svg',
        'aubergine.svg',
        'avocado.svg',
        'bacon.svg',
        'baguette.svg',
        'banana.svg',
        'beans.svg',
        'biscuit.svg',
        'blueberries.svg',
        'boiled.svg',
        'bowl-1.svg',
        'bowl.svg',
        'bread-1.svg',
        'bread-2.svg',
        'bread.svg',
        'broccoli.svg',
        'butcher.svg',
        'butter.svg',
        'cabbage.svg',
        'cake.svg',
        'can-1.svg',
        'can-2.svg',
        'candy-1.svg',
        'candy.svg',
        'can.svg',
        'carrot.svg',
        'cauliflower.svg',
        'cereals.svg',
        'cheese-1.svg',
        'cheese.svg',
        'chef.svg',
        'cherries.svg',
        'chili.svg',
        'chips.svg',
        'chives.svg',
        'chocolate.svg',
        'coconut.svg',
        'coffee-1.svg',
        'coffee-2.svg',
        'coffee-3.svg',
        'coffee-4.svg',
        'coffee-maker.svg',
        'coffee.svg',
        'cookies.svg',
        'corckscrew.svg',
        'corndog.svg',
        'corn.svg',
        'croissant.svg',
        'cucumber.svg',
        'cupcake-1.svg',
        'cupcake-2.svg',
        'cupcake.svg',
        'cup.svg',
        'cutlery.svg',
        'dairy.svg',
        'dishes.svg',
        'dish.svg',
        'doughnut-1.svg',
        'doughnut-2.svg',
        'doughnut.svg',
        'eggs.svg',
        'egg.svg',
        'fig.svg',
        'fish.svg',
        'flour-1.svg',
        'flour.svg',
        'food.svg',
        'fork.svg',
        'frappe.svg',
        'fries.svg',
        'garlic.svg',
        'gingerbread.svg',
        'glass-1.svg',
        'glass-2.svg',
        'glass-3.svg',
        'glass-4.svg',
        'glass-5.svg',
        'glass-6.svg',
        'glass.svg',
        'grain.svg',
        'grapes.svg',
        'grater.svg',
        'grinder.svg',
        'groceries.svg',
        'hamburguer-1.svg',
        'hamburguer.svg',
        'ham.svg',
        'hazelnut.svg',
        'honey-1.svg',
        'honey.svg',
        'hot-dog-1.svg',
        'hot-dog.svg',
        'ice-cream-10.svg',
        'ice-cream-11.svg',
        'ice-cream-12.svg',
        'ice-cream-13.svg',
        'ice-cream-14.svg',
        'ice-cream-1.svg',
        'ice-cream-2.svg',
        'ice-cream-3.svg',
        'ice-cream-4.svg',
        'ice-cream-5.svg',
        'ice-cream-6.svg',
        'ice-cream-7.svg',
        'ice-cream-8.svg',
        'ice-cream-9.svg',
        'ice-cream.svg',
        'jam-1.svg',
        'jam.svg',
        'jawbreaker.svg',
        'jelly.svg',
        'kebab-1.svg',
        'kebab-2.svg',
        'kebab.svg',
        'kitchen.svg',
        'knife-1.svg',
        'knife-2.svg',
        'knife-3.svg',
        'knife.svg',
        'knives.svg',
        'ladle.svg',
        'lemon-1.svg',
        'lemon.svg',
        'lime.svg',
        'meat-1.svg',
        'meat-2.svg',
        'meat.svg',
        'milk-1.svg',
        'milk.svg',
        'mixer.svg',
        'mug.svg',
        'mushrooms.svg',
        'mushroom.svg',
        'mustard-1.svg',
        'mustard-2.svg',
        'mustard.svg',
        'noodles.svg',
        'oat.svg',
        'octopus.svg',
        'oil.svg',
        'olives.svg',
        'onion-1.svg',
        'onion.svg',
        'orange.svg',
        'ornating.svg',
        'pancakes-1.svg',
        'pancakes.svg',
        'pan.svg',
        'pasta-1.svg',
        'pasta.svg',
        'peach.svg',
        'pear.svg',
        'peas.svg',
        'pepper-1.svg',
        'pepper.svg',
        'pickles.svg',
        'pie-1.svg',
        'pie-2.svg',
        'pie.svg',
        'pineapple.svg',
        'pint.svg',
        'pistachio.svg',
        'pizza-1.svg',
        'pizza-2.svg',
        'pizza-3.svg',
        'pizza-4.svg',
        'pizza-5.svg',
        'pizza.svg',
        'pomegranate.svg',
        'popsicle.svg',
        'pot-1.svg',
        'pot-2.svg',
        'potatoes-1.svg',
        'potatoes-2.svg',
        'potatoes.svg',
        'pot.svg',
        'pretzel.svg',
        'pudding.svg',
        'pumpkin.svg',
        'radish.svg',
        'raspberry.svg',
        'rice.svg',
        'risotto.svg',
        'rolling-pin.svg',
        'salad-1.svg',
        'salad.svg',
        'salami.svg',
        'salmon.svg',
        'salt.svg',
        'sandwich-1.svg',
        'sandwich.svg',
        'sausage.svg',
        'scale.svg',
        'seeds.svg',
        'shrimp.svg',
        'slotted-spoon.svg',
        'sorbet.svg',
        'spaguetti.svg',
        'spatula-1.svg',
        'spatula.svg',
        'spices.svg',
        'spoon.svg',
        'steak.svg',
        'stew-1.svg',
        'stew.svg',
        'strainer.svg',
        'strawberry.svg',
        'sushi-1.svg',
        'sushi-2.svg',
        'sushi.svg',
        'taco.svg',
        'tea-1.svg',
        'teapot-1.svg',
        'teapot.svg',
        'teaspoon.svg',
        'tea.svg',
        'tenderizer.svg',
        'thermos.svg',
        'toaster.svg',
        'toast.svg',
        'toffee.svg',
        'tomato.svg',
        'turkey.svg',
        'water-1.svg',
        'watermelon.svg',
        'water.svg',
        'whisk.svg',
        'wrap.svg'
      ]
    })
})();
